미니프로젝트/Miniproject/Miniproject/MainWindow.xaml

<mah:MetroWindow 
    x:Class="Miniproject.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:iconPack="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:Miniproject"
    mc:Ignorable="d"
    Title="" Height="600" Width="1000"
    WindowStartupLocation="CenterScreen"
    Background="DeepSkyBlue">
    <mah:MetroWindow.IconTemplate >
        <DataTemplate>
            <iconPack:PackIconFontAwesome Kind="MapMarkedAltSolid" Margin="10,7,0,0" Foreground="White" />
        </DataTemplate>
    </mah:MetroWindow.IconTemplate>

    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="173*"/>
            <ColumnDefinition Width="307*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="220"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <!-- 제목 -->
        <TextBlock Grid.Row="1"
                   Text="부산광역시" 
                   FontSize="30" FontWeight="Bold" HorizontalAlignment="Left" 
                   Margin="268,58,0,55" Foreground="White" Width="332"
                   FontFamily="nanumgothic" Grid.Column="1"/>
        <TextBlock Text="부산명소정보 서비스" Grid.Column="1" 
                   FontSize="30" FontWeight="Bold" Foreground="White"
                   FontFamily="nanumgothic"
                   Margin="266,98,2,72" Grid.Row="1" RenderTransformOrigin="0.246,0.271"></TextBlock>
        <TextBlock Text="Busan Metropolitan City Busan Attractions Information Service" Grid.Column="1" 
           FontSize="10" FontWeight="Bold" Foreground="White"
           FontFamily="nanumgothic"
           Margin="267,135,1,35" Grid.Row="1"></TextBlock>
        
        <!-- 이미지 박스 -->

        <Image x:Name="ImgPoster" Source="busan2.jpg" Margin="34,42,385,-74" Grid.RowSpan="2" Grid.Row="1" Grid.ColumnSpan="2"/>
        <Image x:Name="ImgPostersub" Source="moniter.png" Margin="-112,16,225,-190" Grid.RowSpan="2" Grid.ColumnSpan="2" Grid.Row="1"/>

        <!-- 검색 영역 -->
        <Grid Grid.Row="2" HorizontalAlignment="Left" Width="508" Margin="226,44,0,1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="147*"/>
                <ColumnDefinition Width="271*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBox x:Name="TxtAttractionName" Grid.Column="1" Margin="241,42,-128,-69" FontSize="14"
                     mah:TextBoxHelper.Watermark="검색할 부산지역의 여행지 입력"
                     mah:TextBoxHelper.UseFloatingWatermark="True"
                     mah:TextBoxHelper.ClearTextButton="True"
                     KeyDown="TxtAttractionName_KeyDown"
                     BorderBrush="White" Foreground="White" Background="DeepSkyBlue" Grid.ColumnSpan="2"/>

            <Button x:Name="BtnSearch" Grid.Column="2" Margin="222,45,-212,-66" FontSize="14" Content="검색"
                    Click="BtnSearch_Click" Background="White" Foreground="DeepSkyBlue" Width="80" FontFamily="nanumgothic" FontWeight="Bold">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding}" Margin="5"/>
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
        </Grid>
    </Grid>
</mah:MetroWindow>
